#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/rodrigodmpa/CLionProjects/http_server_proxy/projeto/main.cpp
QApplication
-
QPushButton
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QApplication
qapplication.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/QPushButton
qpushbutton.h
/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qapplication.h
QtWidgets/qtwidgetsglobal.h
-
QtCore/qcoreapplication.h
-
QtGui/qwindowdefs.h
-
QtCore/qpoint.h
-
QtCore/qsize.h
-
QtGui/qcursor.h
-
QtWidgets/qdesktopwidget.h
-
QtGui/qguiapplication.h
-

/usr/local/opt/qt/lib/QtWidgets.framework/Headers/qpushbutton.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qabstractbutton.h
-

